#AMAZON S3
NEXT_PUBLIC_S3_CLUB=https://crafty-club-dev.s3.sa-east-1.amazonaws.com
NEXT_PUBLIC_S3_CATEGORY_CLUB=https://crafty-club.s3.sa-east-1.amazonaws.com
NEXT_PUBLIC_S3_CRAFTY=https://crafty-api-dev.s3.sa-east-1.amazonaws.com

#URL API's
NEXT_PUBLIC_BASE_URL_API_CLUB=https://dev-api-white-label.bluetrix.com.br
NEXT_PUBLIC_BASE_URL_API_CRAFTY=https://dev-api.crafty.work
#NEXT_PUBLIC_BASE_URL_API_CRAFTY=https://api.geracaoemprego.ro.gov.br
