#API KEYS
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAjBUtpmVXd6ZEaIiUpCkDrJUBgcOjHQWk
NEXT_SESSION_TOKEN=FkZ2DiyU7MGRFLb4lCP3QvRkdlWP7GUmv85YIwQ9XUA=

#URL API's
NEXT_PUBLIC_BASE_URL_API_CLUB=https://api-white-label.bluetrix.com.br
NEXT_PUBLIC_BASE_URL_API_CRAFTY=https://api.geracaoemprego.ro.gov.br

#HEADER
NEXT_PUBLIC_HEADER_CRAFTY="{"X-Client-Device": "web", "Accept": "application/json", "X-Version-Name": "2.0.0", "Content-Type": "application/json", "X-App-Package": "br.com.bluetrix.sispar.web"}"
NEXT_PUBLIC_HEADER_CLUB="{"Accept": "application/json", "Content-Type": "application/json", "X-Requested-With": "XMLHttpRequest", "X-App-Alias": "rondoniatemtudo"}"
NEXT_PUBLIC_HEADER_NEXT="{"Content-Type": "application/json"}"

#AMAZON S3
NEXT_PUBLIC_S3_CLUB=https://crafty-club-dev.s3.sa-east-1.amazonaws.com
NEXT_PUBLIC_S3_CATEGORY_CLUB=https://crafty-club.s3.sa-east-1.amazonaws.com
NEXT_PUBLIC_S3_CRAFTY=https://crafty-api.s3.sa-east-1.amazonaws.com

#CONFIGS DO SISTEMA
NEXT_PUBLIC_SYSTEM_NAME="Sispar"
NEXT_PUBLIC_APPLICATION_PACKAGE=br.com.bluetrix.sispar.web
NEXT_PUBLIC_APPLICATION_ALIAS=sispar



